{
  "version": 2,
  "builds": [
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/frontend/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://rent-app-backend-33ifaayi2a-uc.a.run.app"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://rent-app-backend-33ifaayi2a-uc.a.run.app"
    }
  }
}
